<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-10-06" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Constitution de l'équipe" color="#8cb6ce" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Analyse préalable" color="#8cb6ce" meeting="false" start="2021-10-12" duration="1" complete="0" thirdDate="2021-10-04" thirdDate-constraint="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Analyse conceptuelle" color="#8cb6ce" meeting="false" start="2021-10-13" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Développement" color="#8cb6ce" meeting="false" start="2021-10-14" duration="1" complete="0" thirdDate="2021-10-04" thirdDate-constraint="1" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Commande du matériel" color="#8cb6ce" meeting="false" start="2021-10-13" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Livraison du matériel par les fournisseurs" color="#8cb6ce" meeting="false" start="2021-10-21" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="1" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Installation du matériel" color="#8cb6ce" meeting="false" start="2021-10-22" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="1" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Installation des applications" color="#8cb6ce" meeting="false" start="2021-10-25" duration="1" complete="0" thirdDate="2021-10-21" thirdDate-constraint="1" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Tests des applications" color="#8cb6ce" meeting="false" start="2021-11-01" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="1" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Test du projet sur site" color="#8cb6ce" meeting="false" start="2021-11-01" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="1" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Réception du projet" color="#8cb6ce" meeting="false" start="2021-11-11" duration="1" complete="0" thirdDate="2021-11-11" thirdDate-constraint="1" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Formation des utilisateurs" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
